<html>

<head>
    <title>BIRDS PHOTO GALLERY</title>
    <h1>BIRDS PHOTO GALLERY</h1>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <section id="grid-gallery">
            <h1>Grid gallery</h1>
            <div class="line"></div>
            <span>
                <img id="img1" width="400" height="400" style="border: 5px:" src="brd%20img2.jpg">
            </span>
            <span class="sp">
                <img id="img2" width="400" height="400" style="border: 5px:" src="bird%20image1.jpg">
            </span>
            <span>
                <img id="img3" src="brd%20img3.jpg">
            </span>
            <span>
                <img id="img4" src="Bird%20img%204.jpg">            
            </span>
            <span>
                <img id="img5" src="bird%20img5.jpeg">
            </span>
            <span>
                <img id="img6" src="bird%20img6.jpg">
            </span>
            <span>
                <img id="img7" src="bird%20img7.jpg">
            </span>
            <span>
                <img id="img9" src="bird%20img9.jpg">
            </span>
            <div>
                <img id="img10" src="bird%20img%2010.jpg">
            </div>
        </section>
        <section id="section2">
            <h2>SLIDING GALLERY</h2>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <center>
                    <a href="#" target="_blank">
                        <img src="bird%20image1.jpg">
                    </a>
                    <p>Bird flying</p>
                </center>
            </div>
            <div class="item">
                <center>
                    <a href="#" target="_blank">
                        <img src="brd%20img2.jpg">
                    </a>
                    <p>Bird feeding</p>
                </center>
            </div>
            <div class="item">
                <center>
                    <a href="#" target="_blank">
                        <img src="brd%20img3.jpg">
                    </a>
                    <p>Birds sitting on trees</p>
                </center>
            </div>
            <div class="item">
                <center>
                    <a href="#" target="_blank">
                        <img src="Bird%20img%204.jpg">
                    </a>
                    <p>Birds sitting on trees</p>
                </center>
            </div>
            <div class="item">
                <center>
                    <a href="#" target="_blank">
                        <img src="bird%20img5.jpeg">
                    </a>
                    <p>Birds nests</p>
                </center>
            </div>
            <div class="item">
                <center>
                    <a href="#" target="_blank">
                        <img src="bird%20img6.jpg">
                    </a>
                    <p>Tailor Bird</p>
                </center>
            </div>
            <div class="item">
                <center>
                    <a href="#" target="_blank">
                        <img src="bird%20img7.jpg">
                    </a>
                    <p>Toucan</p>
                </center>
            </div>
            <div class="item">
                <center>
                    <a href="#" target="_blank">
                        <img src="bird%20img8.jpeg">
                    </a>
                    <p>Bird with crown</p>
                </center>
            </div>
            <div class="item">
                <center>
                    <a href="#" target="_blank">
                        <img src="bird%20img9.jpg">
                    </a>
                    <p>Peacock</p>
                </center>
            </div>
            <div class="item">
                <center>
                    <a href="#" target="_blank">
                        <img src="bird%20img%2010.jpg">
                    </a>
                    <p>King fisher</p>
                </center>
            </div>
            </div>
        <a href="#myCarousel" class="left carousel-control" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
         <a href="#myCarousel" class="right carousel-control" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
        </div>
        </section>
        </div>
</body>
</html>